{
  "name": "Presto-Go",
  "short_name": "Presto",
  "description": "Order and pay at your favorite bars instantly. Skip the line, enjoy more time with friends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#F56B55",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/presto_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/presto_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
